apiVersion: batch/v1
kind: Job
metadata:
  name: cleaner-job
spec:
  template:
    metadata:
      labels:
        app: cleaner-job
    spec:
      restartPolicy: Never
      containers:
      - args:
        - --proc=converter
        - --only-data-cleanup
        - --site=1
        image: tc3jp/productsearch-service:develop-1.0.3
        name: crawler
        env:
        - name: SPRING_JDBC_URL
          value: jdbc:mysql://mysql:3306/website_crawler?useSSL=false&nullNamePatternMatchesAll=true&allowPublicKeyRetrieval=true
        - name: SOLR_URL
          value: http://solr:8983/solr/manufacturer_product