apiVersion: batch/v1
kind: Job
metadata:
  name: opt-truth-gen-job
spec:
  template:
    metadata:
      labels:
        app: opt-truth-gen-job
    spec:
      restartPolicy: Never
      containers:
      - args:
        - --proc=opt_gen_truth
        - --site=1
        - --search-words="MENS Jeans"
        image: tc3jp/productsearch-service:develop-1.0.13
        name: crawler
        env:
        - name: SPRING_JDBC_URL
          value: jdbc:mysql://mysql:3306/website_crawler?useSSL=false&nullNamePatternMatchesAll=true&allowPublicKeyRetrieval=true
        - name: SOLR_URL
          value: http://solr:8983/solr/manufacturer_product