apiVersion: batch/v1
kind: Job
metadata:
  name: opt-evaluator-job
spec:
  template:
    metadata:
      labels:
        app: opt-evaluator-job
    spec:
      restartPolicy: Never
      containers:
      - args:
        - --proc=opt_evaluate
        - --truth=1
        - --weights=1,1,1,1,1,1,1,1,1,1
        image: tc3jp/productsearch-service:develop-1.0.15
        name: crawler
        env:
        - name: SPRING_JDBC_URL
          value: jdbc:mysql://mysql:3306/website_crawler?useSSL=false&nullNamePatternMatchesAll=true&allowPublicKeyRetrieval=true
        - name: SOLR_URL
          value: http://solr:8983/solr/manufacturer_product
