apiVersion: batch/v1
kind: Job
metadata:
  name: passwd-job
spec:
  template:
    metadata:
      labels:
        app: passwd-job
    spec:
      restartPolicy: Never
      containers:
      - args:
        - --passwd=admin:adminpass
        image: tc3jp/productsearch-service:develop-1.0.12
        name: crawler
        env:
        - name: SPRING_JDBC_URL
          value: jdbc:mysql://mysql:3306/website_crawler?useSSL=false&nullNamePatternMatchesAll=true&allowPublicKeyRetrieval=true
        - name: SOLR_URL
          value: http://solr:8983/solr/manufacturer_product