version: '3.5'
services:
  mysql:
    #image: mysql:8.0.12
    image: mysql:latest
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: website_crawler
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: mypassword
    networks:
      network1:
    container_name: mycontainername
    hostname: myhostname
networks:
  network1:
    name: crawler_network
